bloko-button bloko-button_kind-primary

(() => {
    let delay = 0;
    const jobs = document.querySelectorAll(".serp-item-control-gt-xs--AkKykYTSX24KOQAbGpkV a.bloko-button");
    jobs.forEach(job => {
        setTimeout(() => {
            job.click();
        }, delay)
        delay += 2000
    })
})();


(() => {
    let delay = 0;
    const jobs = document.querySelectorAll(".vacancy-serp-item__layout a.bloko-button");
    jobs.forEach(job => {
        setTimeout(() => {
            job.click();
        }, delay)
        delay += 2000
    })
})();